<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <style media="screen">
  .example_e {
                border: none;

                background: #404040;
                color: #ffffff !important;
                font-weight: 100;
                padding: 20px;
                text-transform: uppercase;
                border-radius: 6px;
                display: inline-block;
                transition: all 0.3s ease 0s;
                }
          .example_e:hover {
                          color: #ffffff !important;
                          font-weight: 700 !important;
                          letter-spacing: 3px;
                          background: #404040 !important;
                          -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                          -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                          transition: all 0.3s ease 0s;
                        }
  </style>
  <title>Twitzer</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename = '../static/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">


  <!-- Main CSS File -->
  <link href="{{ url_for('static', filename = '../static/css/style.css') }}"rel="stylesheet">

</head>
<body>
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">

    </div>
       </section><!-- End Hero -->
<!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename = '../static/vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename = '../static/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename = '../static/vendor/jquery.easing/jquery.easing.min.js') }}"></script>
  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename = '../static/js/main.js') }}"></script>




</body>

</html>
